<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4250d46-9943-4e37-85f4-57082993c67d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServicioCalculadora2/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="85ede79c-593c-4ca2-8437-e09e632471ff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioCalculadora2/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d0f9826e-690b-4b63-b87b-a3cddb1412dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioCalculadora2/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c279d63c-4112-4427-8529-8b09b644043a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioCalculadora2/Service1/mex" />
    <MetadataFile FileName="ServicioCalculadora2.xsd" MetadataType="Schema" ID="227f2b81-d077-4563-b734-fd0a13f4291e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioCalculadora2/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>