< THE SYMBOL TABLE >  Práctica2_AMM.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
PROGRAMA_INT             	00100     	-1        	LABEL     	code      
CONT                     	00102     	1         	VAR       	code      
MSJ                      	00103     	1         	VAR       	code      
RUTINA_SERVICIO          	00108     	-1        	NEAR      	code      
BSTR                     	00126     	-1        	LABEL     	code      
TIMEINC                  	00174     	-1        	LABEL     	code      
SALIR                    	00178     	-1        	LABEL     	code      
RESIDE                   	0017A     	-1        	LABEL     	code      
===================================================================================================
[ 12/02/2020  --  16:26:53 ] 
< END >
 
