<!DOCTYPE html><html><head>
      <title>AMM</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/adrianmorenomonterde/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.7/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="-proyecto--base-de-datos-espaciales">Proyecto  Base de Datos Espaciales</h1>

<h2 class="mume-header" id="-java">Java</h2>

<p>Para la realizacion de este proyecto, se ha optado por usar el conocido lenguaje de programaci&#xF3;n <em>Java</em>, el cu&#xE1;l nos apora entre otras cosas, la posibilidad de usar un <em>driver</em> de <em>Postgres</em> con el que la conexi&#xF3;n y las consultas a las bases de datos se realizan de manera muy sencilla. Adem&#xE1;s nos aporta librer&#xED;as de dise&#xF1;o de interfaz gr&#xE1;fica, lo cu&#xE1;l nos ayudara a la hora de representar los datos. En cuanto al desarrollo de la aplicaci&#xF3;n se ha usado el IDE <em>Netbeans</em>, concretamente la versi&#xF3;n 12.4.</p>
<h2 class="mume-header" id="-patr%C3%B3n-de-dise%C3%B1o-modelo-vista-controlador">Patr&#xF3;n de dise&#xF1;o Modelo-Vista-Controlador</h2>

<p>Se ha utilizado la propuesta de arquitectura de software Modelo-Vista-Controlador (MVC), la cual se basa en separar el c&#xF3;digo en funci&#xF3;n de las responsabilidades que tenga, por lo cual nuestro modelo tendr&#xE1; las siguientes capas:</p>
<ul>
<li><strong>Modelo:</strong> contiene la funcionalidad necesaria para acceder a la informaci&#xF3;n, en nuestro caso a las estaciones.</li>
<li><strong>Vista:</strong> contiene las diferentes interfaces de usuario que han sido creadas con la librer&#xED;a <em>Java Swing</em>.</li>
<li><strong>Controlador:</strong> es la capa que act&#xFA;a de enlace entre las vistas y los modelos.</li>
</ul>
<h2 class="mume-header" id="-librer%C3%ADa-java-swing">Librer&#xED;a <em>Java Swing</em></h2>

<p>A la hora de la representaci&#xF3;n de los datos se ha querido hacer algo m&#xE1;s &quot;exclusivo&quot; que lo que se propon&#xED;a en el enunciado de la pr&#xE1;ctica, por lo que se ha optado por utilizar la librer&#xED;a <em>Java Swing</em>. Al estar integrada con el IDE <em>Netbeans</em> su utilizaci&#xF3;n resulta bastante sencilla. Lo &#xFA;nico que hay que tener en cuenta al utilizarla es que son contenedores (vistas) que almacenan componentes (etiquetas, campos de texto, etc.).</p>
<h2 class="mume-header" id="-dise%C3%B1o-e-implementaci%C3%B3n-de-la-aplicaci%C3%B3n">Dise&#xF1;o e implementaci&#xF3;n de la aplicaci&#xF3;n</h2>

<h3 class="mume-header" id="-conexi%C3%B3n-a-la-base-de-datos">Conexi&#xF3;n a la base de datos</h3>

<p>Al ejecutar la aplicaci&#xF3;n lo primero que nos aparece es una ventana (<em>JFrame</em>) en el podremos introducir los par&#xE1;metros necesarios para realizar la conexi&#xF3;n a la base de datos. Por defecto, aparecen los par&#xE1;metros con lo que me conecto a la base de datos desde mi ordenador.</p>
<p><img src="./1.png" alt="Login en la base de datos"></p>
<p>Si le damos al bot&#xF3;n conectar, se intentar&#xE1; crear un objeto de conexi&#xF3;n con el <em>URI</em> generado al haber rellenado esos campos y, si son correctos, nos aparecer&#xE1; el siguiente mensaje.</p>
<p><img src="./2.png" alt="Conexi&#xF3;n correcta a la base de datos"></p>
<h3 class="mume-header" id="-vista-principal-">Vista Principal</h3>

<p>Una vez que se ha realizado la conexi&#xF3;n a la base de datos correctamente, se nos muestra la vista principal de nuestra aplicaci&#xF3;n.</p>
<p><img src="./3.png" alt="Vista principal de la aplicaci&#xF3;n"></p>
<p>Como se puede observar aparece la tabla vac&#xED;a, esto se debe a que no se han cargado los datos.</p>
<h4 class="mume-header" id="-funci%C3%B3n-insertar-datos">Funci&#xF3;n insertar datos</h4>

<p>Si se le d&#xE1; al bot&#xF3;n <em>Cargar datos</em> dentro de nuestra aplicaci&#xF3;n de <em>Java</em> se ejecutar&#xE1; el siguiente fragmento de c&#xF3;digo:</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-public">public</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Estacion</span><span class="token punctuation">&gt;</span></span> <span class="token function">listaEstaciones</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword keyword-throws">throws</span> <span class="token class-name">SQLException</span> <span class="token punctuation">{</span>
        <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Estacion</span><span class="token punctuation">&gt;</span></span> lEstaciones <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword keyword-try">try</span> <span class="token punctuation">{</span>
            <span class="token comment">//BLOQUE DE EXTRACCI&#xD3;N DE LOS DATOS A PARTIR DEL ENLACE DEL .TXT DE INTERNET</span>
            <span class="token class-name">URL</span> url <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token function">URL</span><span class="token punctuation">(</span><span class="token string">&quot;http://www.uhu.es/jluis.dominguez/AGI/estaciones.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">InputStream</span> inputStream <span class="token operator">=</span> url<span class="token punctuation">.</span><span class="token function">openStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Charset</span> charset <span class="token operator">=</span> <span class="token class-name">Charset</span><span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span><span class="token string">&quot;ISO-8859-1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Especifica la codificaci&#xF3;n actual del archivo</span>
            <span class="token class-name">InputStreamReader</span> inputStreamReader <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">InputStreamReader</span><span class="token punctuation">(</span>inputStream<span class="token punctuation">,</span> charset<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">BufferedReader</span> in <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">BufferedReader</span><span class="token punctuation">(</span>inputStreamReader<span class="token punctuation">)</span><span class="token punctuation">;</span>
            in<span class="token punctuation">.</span><span class="token function">readLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Lee la primera fila (se la salta), la cual corresponde a los nombres de las columnas</span>
            <span class="token class-name">String</span> line<span class="token punctuation">;</span>

            <span class="token comment">//Comprueba si existe la tabla en la BD, en caso afirmativo la borra (junto a todos sus valores)</span>
            <span class="token class-name">Statement</span> stmt <span class="token operator">=</span> conexion<span class="token punctuation">.</span><span class="token function">getConexion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">createStatement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">String</span> sql <span class="token operator">=</span> <span class="token string">&quot;DO $$ BEGIN IF EXISTS (SELECT * FROM information_schema.tables WHERE table_name = &apos;estaciones&apos;) THEN DROP TABLE estaciones; END IF; END $$;&quot;</span><span class="token punctuation">;</span>
            stmt<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span>sql<span class="token punctuation">)</span><span class="token punctuation">;</span>
            sql <span class="token operator">=</span> <span class="token string">&quot;CREATE TABLE estaciones (id SERIAL PRIMARY KEY,Provincia VARCHAR(255),Nombre VARCHAR(255),Latitud double precision,Longitud double precision);&quot;</span><span class="token punctuation">;</span>
            stmt<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span>sql<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword keyword-while">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>line <span class="token operator">=</span> in<span class="token punctuation">.</span><span class="token function">readLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword keyword-null">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">//Separa los valores de la l&#xED;nea por comas</span>
                <span class="token class-name">StringTokenizer</span> st <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">StringTokenizer</span><span class="token punctuation">(</span>line<span class="token punctuation">,</span> <span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">Estacion</span> estacion <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Estacion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span>st<span class="token punctuation">.</span><span class="token function">countTokens</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    estacion<span class="token punctuation">.</span><span class="token function">setProvincia</span><span class="token punctuation">(</span>st<span class="token punctuation">.</span><span class="token function">nextToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    estacion<span class="token punctuation">.</span><span class="token function">setNombre</span><span class="token punctuation">(</span>st<span class="token punctuation">.</span><span class="token function">nextToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                    <span class="token comment">//Conversi&#xF3;n de UTM a coordenadas geogr&#xE1;ficas</span>
                    <span class="token class-name">CRSFactory</span> factory <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">CRSFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token class-name">Projection</span> utmProjection <span class="token operator">=</span> factory<span class="token punctuation">.</span><span class="token function">createFromName</span><span class="token punctuation">(</span><span class="token string">&quot;EPSG:32630&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getProjection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token class-name">ProjCoordinate</span> utmCoordinate <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">ProjCoordinate</span><span class="token punctuation">(</span><span class="token class-name">Double</span><span class="token punctuation">.</span><span class="token function">parseDouble</span><span class="token punctuation">(</span>st<span class="token punctuation">.</span><span class="token function">nextToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Double</span><span class="token punctuation">.</span><span class="token function">parseDouble</span><span class="token punctuation">(</span>st<span class="token punctuation">.</span><span class="token function">nextToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token class-name">ProjCoordinate</span> latLonCoordinate <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">ProjCoordinate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    utmProjection<span class="token punctuation">.</span><span class="token function">inverseProject</span><span class="token punctuation">(</span>utmCoordinate<span class="token punctuation">,</span> latLonCoordinate<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword keyword-double">double</span> lat <span class="token operator">=</span> latLonCoordinate<span class="token punctuation">.</span>y<span class="token punctuation">;</span>
                    <span class="token keyword keyword-double">double</span> lon <span class="token operator">=</span> latLonCoordinate<span class="token punctuation">.</span>x<span class="token punctuation">;</span>

                    estacion<span class="token punctuation">.</span><span class="token function">setLatitud</span><span class="token punctuation">(</span>lat<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    estacion<span class="token punctuation">.</span><span class="token function">setLongitud</span><span class="token punctuation">(</span>lon<span class="token punctuation">)</span><span class="token punctuation">;</span>

                    <span class="token comment">//Inserci&#xF3;n de los valores en la BD </span>
                    sql <span class="token operator">=</span> <span class="token string">&quot;INSERT INTO estaciones (Provincia, Nombre, Latitud, Longitud) VALUES (&apos;&quot;</span> <span class="token operator">+</span> estacion<span class="token punctuation">.</span><span class="token function">getProvincia</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;&apos;, &apos;&quot;</span> <span class="token operator">+</span> estacion<span class="token punctuation">.</span><span class="token function">getNombre</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;&apos;,&quot;</span> <span class="token operator">+</span> estacion<span class="token punctuation">.</span><span class="token function">getLatitud</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;, &quot;</span> <span class="token operator">+</span> estacion<span class="token punctuation">.</span><span class="token function">getLongitud</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;);&quot;</span><span class="token punctuation">;</span>
                    stmt<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span>sql<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>

                lEstaciones<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>estacion<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            in<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword keyword-catch">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword keyword-return">return</span> lEstaciones<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</pre><p>Como se puede observar el flujo de ejecuci&#xF3;n ser&#xED;a el siguiente:</p>
<ol>
<li>Se realiza la &quot;conexi&#xF3;n&quot; con el fichero <code>.txt</code> que se encuentra en la <em>URL</em>.</li>
<li>Comprueba si existe previamente la tabla en la base de datos a la que estamos conectados, en caso de que exista la borra.</li>
<li>Crea la tabla <em>estaciones</em> con sus respectivas columnas de datos: provincia, nombre, latitud y longitud.</li>
<li>Lee l&#xED;nea a l&#xED;nea del contenido de la <em>URL</em> y las separada en tokens (en funci&#xF3;n de las comas).</li>
<li>Hace una comprobaci&#xF3;n de que el n&#xFA;mero de tokens sea igual a 4, para comprobar que se est&#xE1; leyendo de manera correcta.</li>
<li>Asigna los valores <em>provincia</em> y <em>nombre</em> a un objeto de tipo <em>estacion</em></li>
<li>Hace la conversi&#xF3;n de UTM a coordenadas geogr&#xE1;ficas mediante el uso de la librer&#xED;a <em>proj4j</em>.</li>
<li>Hace la inserci&#xF3;n de la tupla correspondiente a la l&#xED;nea leida del archivo <code>.txt</code> en la base de datos.</li>
<li>Finalmente los a&#xF1;ade a una lista de estaciones que ser&#xE1; devuelta por el m&#xE9;todo y ser&#xE1; usado para rellenar el contenido de la tabla vista en la imagen anterior.</li>
</ol>
<p>Si todo ha ido bien a la hora de la ejecuci&#xF3;n del m&#xE9;todo se nos mostrar&#xE1; el siguiente mensaje:</p>
<p><img src="./4.png" alt="Datos cargados correctamente"></p>
<p>Y entonces, a partir la lista de estaciones devuelta en el m&#xE9;todo se rellena el <em>JTable</em> que al principio estaba vac&#xED;o.</p>
<p>Tambi&#xE9;n, se rellenar&#xE1; de forma autom&#xE1;tica el <em>JComboBox</em> con todas las provincias disponibles para poder realizar un filtrado de la informaci&#xF3;n. &#xC9;ste se rellena haciendo uso del siguiente m&#xE9;todo en <em>Java</em>:</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-public">public</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">listadoProvincias</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword keyword-throws">throws</span> <span class="token class-name">SQLException</span> <span class="token punctuation">{</span>
        <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> provincias <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Statement</span> stmt <span class="token operator">=</span> conexion<span class="token punctuation">.</span><span class="token function">getConexion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">createStatement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> sql <span class="token operator">=</span> <span class="token string">&quot;SELECT provincia FROM estaciones GROUP BY provincia ORDER BY provincia;&quot;</span><span class="token punctuation">;</span>
        <span class="token class-name">ResultSet</span> rs <span class="token operator">=</span> stmt<span class="token punctuation">.</span><span class="token function">executeQuery</span><span class="token punctuation">(</span>sql<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword keyword-while">while</span> <span class="token punctuation">(</span>rs<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            provincias<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>rs<span class="token punctuation">.</span><span class="token function">getString</span><span class="token punctuation">(</span><span class="token string">&quot;provincia&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword keyword-return">return</span> provincias<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</pre><p><img src="./5.png" alt="Vista principal con datos cargados"></p>
<h4 class="mume-header" id="-funci%C3%B3n-consultar-datos">Funci&#xF3;n consultar datos</h4>

<p>Una vez que se han cargado los datos en la base de datos y en el <em>JTable</em> junto a las provincias en el <em>JComboBox</em>, tenemos la opci&#xF3;n disponible de hacer una consulta de las estaciones en funci&#xF3;n de las provincias en la que se encuentren.</p>
<p><img src="./6.png" alt="Elecci&#xF3;n de provincia para consulta"></p>
<p>Cuando tenemos la provincia seleccionada y pulsamos el bot&#xF3;n filtrar, ahora nos aparecer&#xE1; en la tabla aquellas estaciones cuya provincia sea la seleccionada.</p>
<p><img src="./7.png" alt="Consultar datos"></p>
<p>La consulta se ha implementado en <em>Java</em> de la siguiente manera:</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-public">public</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Estacion</span><span class="token punctuation">&gt;</span></span> <span class="token function">filtradoProvincia</span><span class="token punctuation">(</span><span class="token class-name">String</span> provincia<span class="token punctuation">)</span> <span class="token keyword keyword-throws">throws</span> <span class="token class-name">SQLException</span> <span class="token punctuation">{</span>
        <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Estacion</span><span class="token punctuation">&gt;</span></span> estaciones <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Estacion</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Estacion</span> estacion <span class="token operator">=</span> <span class="token keyword keyword-null">null</span><span class="token punctuation">;</span>
        <span class="token class-name">Statement</span> stmt <span class="token operator">=</span> conexion<span class="token punctuation">.</span><span class="token function">getConexion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">createStatement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> sql <span class="token operator">=</span> <span class="token string">&quot;SELECT * FROM estaciones&quot;</span><span class="token punctuation">;</span>

        <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>provincia<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">&quot;Todas las provincias&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            sql <span class="token operator">+=</span> <span class="token string">&quot; WHERE provincia=&apos;&quot;</span> <span class="token operator">+</span> provincia <span class="token operator">+</span> <span class="token string">&quot;&apos;;&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token class-name">ResultSet</span> rs <span class="token operator">=</span> stmt<span class="token punctuation">.</span><span class="token function">executeQuery</span><span class="token punctuation">(</span>sql<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword keyword-while">while</span> <span class="token punctuation">(</span>rs<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            estacion <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Estacion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            estacion<span class="token punctuation">.</span><span class="token function">setProvincia</span><span class="token punctuation">(</span>rs<span class="token punctuation">.</span><span class="token function">getString</span><span class="token punctuation">(</span><span class="token string">&quot;provincia&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            estacion<span class="token punctuation">.</span><span class="token function">setNombre</span><span class="token punctuation">(</span>rs<span class="token punctuation">.</span><span class="token function">getString</span><span class="token punctuation">(</span><span class="token string">&quot;nombre&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            estacion<span class="token punctuation">.</span><span class="token function">setLatitud</span><span class="token punctuation">(</span>rs<span class="token punctuation">.</span><span class="token function">getDouble</span><span class="token punctuation">(</span><span class="token string">&quot;latitud&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            estacion<span class="token punctuation">.</span><span class="token function">setLongitud</span><span class="token punctuation">(</span>rs<span class="token punctuation">.</span><span class="token function">getDouble</span><span class="token punctuation">(</span><span class="token string">&quot;longitud&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            estaciones<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>estacion<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword keyword-return">return</span> estaciones<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>