(deffacts Productos_tipo_1
	(Producto
		(CodigoVendedor 1)
		(CodigoProducto 1000)
		(PVPProducto 1.00)
	)
)
(deffacts Productos_tipo_2
	(Producto
		(CodigoVendedor 2)
		(CodigoProducto 2000)
		(PVPProducto 2.00)
	)
)
(deffacts Productos_tipo_3
	(Producto
		(CodigoVendedor 3)
		(CodigoProducto 4000)
		(PVPProducto 2.00)
	)
)
(deffacts Productos_tipo_combo_1
	(Producto
		(CodigoVendedor 12)
		(CodigoProducto 1000)
		(PVPProducto 1.00)
	)
)
(deffacts Productos_tipo_combo_2
	(Producto
		(CodigoVendedor 22)
		(CodigoProducto 2000)
		(PVPProducto 1.00)
	)
)
(deffacts Producto5
	(Producto
		(CodigoVendedor 5)
		(CodigoProducto 2000)
		(PVPProducto 2.00)
	)
)