(deffacts Hecho2
	    (FichaPaciente 
	        (Nombre Pedro))
	    (FichaPaciente
	        (Nombre Juan))
	    (FichaPaciente
	        (Nombre Alejandro))
	)
	

	(deffacts Hechos 
	    (DatosExploracion
	        (Nombre Pedro)
	        (Sintomas rojo picor amarillo vesiculas verde))
	    (DatosExploracion    
	        (Nombre Juan)
	        (Sintomas rojo picor amarillo vesiculas verde))
	    (DatosExploracion
	        (Nombre Alejandro)
	        (Sintomas amarillo vesiculas))
	)

