	#ESTE ES UN SCRIP DE GNUPLOT PARA ESTUDIO DE 2 METODO
set title " Comparacion tiempos Burbuja, Insercion y Seleccion"
set key top left vertical inside
set grid
set xlabel "Talla (n)"
set ylabel "Tiempo (ms)"
plot "CompararTodos.dat" using 1:2 with lines title "Burbuja","CompararTodos.dat" using 1:3 with lines title "Insercion","CompararTodos.dat" using 1:4 with lines title "Seleccion"
set terminal pdf
set output "BurbujaInsercionSeleccion.pdf"
replot
pause -1 "Pulsa Enter para continuar..."
