	#ESTE ES UN SCRIP DE GNUPLOT PARA COMPARACION DE TODOS LOS METODOS
set title " Comparacion tiempos Burbuja-Insercion-Seleccion"
set key top left vertical inside
set grid
set xlabel "Talla (n)"
set ylabel "Tiempo (ms)"
plot "Burbuja.dat" using 1:2 with lines title "Burbuja","Insercion.dat" using 1:2 with lines title "Insercion","Seleccion.dat" using 1:2 with lines title "Seleccion","Mayo22.dat" using 1:2 with lines title "Mayo22"
set terminal pdf
set output "BurbujaInsercionSeleccion.pdf"
replot
pause -1 "Pulsa Enter para continuar..."
