	#ESTE ES UN SCRIP DE GNUPLOT PARA COMPARACION DE TODOS LOS METODOS
set title " Comparacion tiempos SecuencialIt-BinariaIt-InterpolacionIt"
set key top left vertical inside
set grid
set xlabel "Talla (n)"
set ylabel "Tiempo (ms)"
plot "SecuencialIt.dat" using 1:2 with lines title "SecuencialIt","BinariaIt.dat" using 1:2 with lines title "BinariaIt","InterpolacionIt.dat" using 1:2 with lines title "InterpolacionIt"
set terminal pdf
set output "SecuencialItBinariaItInterpolacionIt.pdf"
replot
pause -1 "Pulsa Enter para continuar..."
